{
    "name": "zientalak/devicedetector",
    "description": "Device Detector for PHP",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Zientalak",
            "email": "damian.zientalak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "sonata-project/cache": "Allows cache device by using SonataProviderBridge"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-0" : {
            "Zie\\DeviceDetector" : "src"
        }
    }
}